<html>
<head>
<title>South Africa</title>

<style>
           
    h1{
    background-color: cadetblue;
    font-weight: 400;
    padding: 10px;
    }
   
    nav {
     padding: 4px;
    border: 1px dashed navy ;
    }

    nav a {
    color:  rgb(11, 66, 74);
    padding: 10px 20px;
    font-size: 20px;
    }

    nav a:hover {
    background-color: #b2bfd0;
    color: #c11616;
    width: 30%;
    }

    .img{
    justify-content: center;
    text-align: center;
    }
            
    img{
     height: 400px;
     width: 400px;
    }

    h2{
    text-align: center;
    }
</style>

</head>
<body bgcolor="lightblue">

    <h1><B><I><U> EXPLORE AFRICA WITH JETSET JOURNEYS

    </h1></B></I></U>

<nav>
    <a href="index.html">Home</a>
    <a href="destinations.html">Destinations</a>
    <a href="packages.html">Packages</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>


<h2>Discover our magneficient fleet in Africa</h2>

<h2>CAPE TOWN<br></h2>

<div class="img">
<img src="cape.jpg"  border="2px">
</div>

<p>Located on the shore of Table Bay, the City Bowl area of
Cape Town is the oldest urban area in the Western Cape, with a
significant cultural heritage.The beauty, mystique and
charisma of southern Africa come alive on this voyage.
While on the cruise you will also discover the cultural and touristic spots of Cape Town.<br>
A cruise to Cape Town will give you the chance to visit the peninsula that stretches
to the lighthouse at Cape Point and the famous Cape of Good Hope.</p><br>



<h2>PORT ELIZABETH</h2>

<div class="img">
<img src="afr2.jpg" border="2px">
</div>

<p>Port Elizabeth is an industrial city between Cape Town and Durban within Nelson Mandela Bay.
The terminal features a museum displaying original art from the 1960s and literature from the original
library.On board the QE2, visitors can explore 13 decks featuring numerous options for dining , lounge ,
live shows etc.<br>
The heritage remains throughout the ship, with some of the early restaurants still in place – like the Queens Grill which has been refurbished into a modern bistro. Across 10 unique venues, passengers can enjoy the QE2’s hospitality in a multitude of styles. With even more attractions set to open, this nautical gem is bound to navigate guests through the culture and charm of the mid-1900s.</p><br>

<h2>EGYPT</h2>

<div class="img">
<img src="afr3.jpg" width="500px" height="400" border="2px" >
</div>

<p>The Nile river Cruise is ultimate vessel to explore all the heavenly attractions of upper egypt while enjoying the best services.Our main dining space has large windows that frame River Nile views and provide natural light during the day. In the evening, demure lighting and intimate seating arrangements see the restaurant assume a romantic avatar. We serve freshly made international</p>
</body>
</html>

