<html>

 

    <head>

 

        <title>Alaska</title>

        <style>
            
         h1{
         background-color: cadetblue;
         font-weight: 400;
         padding: 10px;
         }

         h2{
            text-align: center;
         }
         
         nav {
          padding: 4px;
         border: 1px dashed navy ;
         }

         nav a {
         color:  rgb(11, 66, 74);
         padding: 10px 20px;
         font-size: 20px;
         }

         nav a:hover {
         background-color: #b2bfd0;
         color: #c11616;
         width: 30%;
         }

         .img{
            justify-content: center;
            text-align: center;
             }

            img{
            height: 400px;
            width: 400px;
             }

            h2{
            text-align: center;
            }

         </style>

   

    </head>

 

    <body>

 

        <h1><B><I><U>EXPLORE ALASKA WITH JETSET JOURNEYS

        </h1></B></I></U>

        <nav>
         <a href="index.html">Home</a>
         <a href="destinations.html">Destinations</a>
         <a href="packages.html">Packages</a>
         <a href="about.html">About</a>
         <a href="contact.html">Contact</a>
     </nav>
 

        <h2><SUB>Adventure On The Wild side </SUB></h2><h2>ALASKA CRUISES</h2>

       
         <br>

         <br>

         <h2>Overview</h2>

         <p >

         <div class="img">

           

                <img src="a1.jpg"

                  border="2">

           

         </div>

 

            No vacation in the world delivers once-in-a-lifetime adventure like Alaska.

            Mark this as your year to cross this bucket-busting destination off

            your list once and for all. Take off by dogsled across thousand-year-old

            ice as you soak in otherworldly sights. Trek across the majestic

            Mendenhall Glacier for breathtaking views of the wildest country.

            Get to know wildlife, big and small, that call this wilderness home,

            like otters, eagles, bears, and whales. And do it all from onboard

            one of four thrill-filled ships. This is Last Frontier pioneering

            with the cruise line voted Best Overall by Travel Weekly readers

            for 20 years running.

        </p>

 

        <h2>OF ICE AND MOUNTAINS</h2>

 

        <div class="img">

           

         <img src="a.jpg"

          border="2">

     

        </div>

 

       

 

        <P>Adventuring in Alaska is all about getting to know this state's stunning

           landscape. It might seem cold and unforgiving at first glance, but the

           best Alaska cruises allow you to explore the quiet lakes,<b><i>imposing

           glaciers </i></b> and breathtaking mountain views, you'll have only warm

           impressions of this wilderness.

        </P>      

        <h2>JOURNEY INWARD</h2>

        <div class="img">

           

         <img src="a2.jpg"

          width="500" height="250" border="2">

     

        </div>

 

        <P>Exploring the interior of Alaska will give you an entirely different

           perspective on this vast and rugged state. Take an Inside Passage cruise

           and gaze upward at the sky that is as blue as the lakes below. Hop on the

           Alaskan Railroad near Anchorage and see the spruce-lined, mountainous

           landscape whir by from a new perspective.

        </P>

 

        <h2>GLACIERS WILL MOVE YOU</h2>

        <div class="img">

           

         <img src="a3.jpg"

           border="2">

     

        </div>

 

        <p>In Alaska, ancient rivers of ice wind between mountains and grind out of

           valleys. Towering walls of ice like the Hubbard Glacier, Endicott Arm

           Dawes and the twin Sawyer Glaciers thunder as they calve <b><i>massive

           icebergs.</i></b> Some shore excursions allow up close interaction with

           these natural wonders.

        </p>

 

        <h2>JOURNEY TO "THE GREAT ONE"</h2>

 

        <div class="img">

           

         <img src="a4.jpg"

           border="2">

     

        </div>

 

        <p>In the center of the state,<b><i> Denali National Park </i></b> is

           blanketed in wildflowers punctuated with mountains, raging rivers and

           serene lakes.Denali,"The Great One," formarly knows as Mt.McKinley, rises

           to the tallest peak in North America and be seen from as far away as

           Anchorage on a clear day.An up-close view is more than worth the expedition

           during you vacation.

        </p>

    <Body bgcolor="lightblue">

    </body>
</html>