<html>

    <head>

        <title>ASIA</title>

        <style>
            
            h1{
            background-color: cadetblue;
            font-weight: 400;
            padding: 10px;
            }
            
            nav {
             padding: 4px;
            border: 1px dashed navy ;
            }
   
            nav a {
            color:  rgb(11, 66, 74);
            padding: 10px 20px;
            font-size: 20px;
            }
   
            nav a:hover {
            background-color: #b2bfd0;
            color: #c11616;
            width: 30%;
            }

            .img{
            justify-content: center;
            text-align: center;
             }

            img{
            height: 400px;
            width: 400px;
             }

            h2{
            text-align: center;
            }
        </style>


    </head>

    <body>

        <h1><B><I><U> EXPLORE ASIA WITH JETSET JOURNEYS </U></I></B></h1>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

         <br>

         <br>

    <h2>Experience the Beauty of Asia  </h2>
    <h2>Overview</h2>

    <div class="img">

        <img src="asia2.jpg"

         border="2">

    </div>


    <p>A luxury cruise or expedition is a ship voyage to no particular destination.

        Instead, the ship is packed with countless amenities and facilities for the

         passengers to enjoy. The ship will often stop at various locations, usually

         very popular and touristic, to allow its passengers to enjoy the various

          places.

    </p>



<h2>Tioman Island, Malaysia</h2>

<div class="img">

    <img src="as2.jpg"

  border="2">

 

</div>

<P>The Island is located in the Rompin district of Malaysia, and it is part of the

     Pahang territory.

    While on the island, one could enjoy the Mining Cove, the most eco-friendly place

    on the island, The Bagus place retreat, as well as the Golden City. All in all,

    Tioman is a great southeast Asia cruise destination.

</P>     

<h2>Mekong Delta, Vietnam</h2>

<div class="img">

 <img src="as3.jpg"

   border="2">

</div>
<P>The Mekong Delta, also referred to as the Nine Dragon Delta refers to the south-western region in Vietnam where the Mekong River merges with the sea. An interesting fact about this region is that it is home to over a thousand different species.

</P>
<H2>Koh Tao Island, Thailand</H2>

<div class="img">

   

 <img src="as2.jpg"

 border="2">

 

</div>
<p> Located in Thailand, it is also part of the Chumphon Archipelago. Although the island is popular for scuba diving, rock climbing, and hiking, there are many places on the island that have yet to be fully explored.

</p>
<h2>Shodoshima Island, Japan</h2>

 

<div class="img">

   

 <img src="as4.jpg"

   border="2">

 

</div>

 

<p>Shodoshima Island is an island located in the inland sea of Japan.Althoudh the island is a popular tourist attraction, it is only knows as a domectic tourist destination.<br><br>However, it has the potential to be a perfect destination for a <b><i>luxury cruise in Asia.</i></b>.The island is very well-known for serving as a set for the novel"twenty-four eyes",but in addition to that,it is the first Japanese island to be able to grow olives. People are most attracted to the wild monkeys of the island, the famous soy sauce, and the miniature version of the 88-temple Shikoku Pilrimage.
</p>

    <body bgcolor="lightblue">
</body>

</html>