<html>
    <head>
        <title>Cruise Destination</title>

        <style>

         body {
         font-family: sans-serif;
         margin: 0;
         padding: 0;
         background-color: rgb(195, 232, 254);
        }

        header {
        background-color: #7ec9e09c;
        color: #103757;
        padding: 20px;
        text-align: center;
        }

        nav {
         padding: 4px;
         border: 1px dashed navy ;
        }
   
        nav a {
        color:  rgb(11, 66, 74);
        padding: 10px 20px;
        font-size: 20px;
        }
   
        nav a:hover {
        background-color: #b2bfd0;
        color: #c11616;
        width: 30%;
        }

        h1 {
        font-size: 42px;
        }

        main {
        padding: 20px;
        }

        #intro{
        padding: 15px;
        border: thick double rgb(8, 188, 220);
        background-color: rgb(169, 209, 227);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        section {
        margin-bottom: 20px;
        background-color: rgb(132, 180, 188);
        padding: 10px;
        }

        h2 {
        font-size: 1.5em;
        }

        .pics{
        display: flex;
        height: 200px;
        width: 212px;
        }
        
        .pics img{
        margin: 6px;
        }

        footer {
        background-color: #083841;
        padding: 20px;
        text-align: center;
        color: white;
        }

        </style>
    </head>
        <body>
        <header>
            <h1>Cruise Destinations</h1>

            <nav>
                <a href="index.html">Home</a>
                <a href="destinations.html">Destinations</a>
                <a href="packages.html">Packages</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        
        </header>

        <main>

            <section id="intro">
                <h3>
                Jetset Journeys is a popular way to see the world. Our cruises offer a variety of destinations,
                from the Caribbean to Alaska, and a variety of activities, from swimming and sunbathing to hiking, treking and sightseeing.
                Cruise travel is a great way to see the world and experience new things. There are many different destinations,
                expeditions, and activities to choose from, so you can find the perfect cruise for your interests.
                </h3>
            </section>
        <section>
        <h2>Mediterranean</h2>
        <div class="pics">
            <img src="m1.jpg" alt="cruise destination">
            <img src="m4.jpg" alt="cruise destination">
            <img src="m3.jpg" alt="cruise destination">
            <img src="m5.jpg" alt="cruise destination">
        </div>
        <p>The Mediterranean is another popular cruise destination, known for its rich history and culture.
            You can visit ancient ruins, explore charming towns, and sample delicious food.
        </p>
        <a href="Mediterranean.html">More About Mediterranean</a>
        
        </section>

        <section>
        <h2>Caribbean</h2>

        <div class="pics">
            <img src="c1.jpg" alt="cruise destination">
            <img src="c2.jpg" alt="cruise destination">
            <img src="c3.jpg" alt="cruise destination">
            <img src="c4.jpg" alt="cruise destination">
        </div>
        <p>The Caribbean is a popular cruise destination for its beautiful beaches, clear waters, and tropical climate.
            There are many different islands to choose from, each with its own unique charm.
        </p>
        <a href="caribbean.html">More About Caribbean</a>
        </section>

        <section>
        <h2>Alaska</h2>
        <div class="pics">
           <img src="al1.jpg" alt="cruise destination">
            <img src="al2.jpg" alt="cruise destination">
            <img src="al3.jpg" alt="cruise destination">
            <img src="al4.jpg" alt="cruise destination">
        </div>
        <p>Alaska is a great choice for a cruise if you want to see glaciers, whales, and other wildlife. 
        You can also go hiking, camping, and fishing.
        </p>
        <a href="alaska.html">More About Alaska</a>
        </section>

        <section>
            <h2>South Asia</h2>
            <div class="pics">
               <img src="asi1.jpg" alt="cruise destination">
                <img src="asi2.jpg" alt="cruise destination">
                <img src="asi3.jpg" alt="cruise destination">
                <img src="asi4.jpg" alt="cruise destination">
            </div>
            <p>Asia is home to a wide variety of cultures and landscapes, expeditions and many more.
                This makes it a very popular destination for cruise tourists.
            </p>
            <a href="asia.html">More About South Asia</a>
        </section>

        <section>
        <h2>Hawaii</h2>
        <div class="pics">
            <img src="h1.jpg" alt="cruise destination">
            <img src="h2.jpg" alt="cruise destination">
            <img src="h3.jpg" alt="cruise destination">
            <img src="h4.jpg" alt="cruise destination">
        </div>
        <p>Hawaii is a beautiful state with stunning scenery, including volcanoes, beaches, and rainforests. 
        You can also go surfing, snorkeling, and hiking.
        </p>
        <a href="hawaii.html">More About Hawaii</a>
        </section>

        <section>
            <h2>South America</h2>
            <div class="pics">
                <img src="SA1.jpg" alt="cruise destination">
                <img src="SA2.jpg" alt="cruise destination">
                <img src="SA3.jpg" alt="cruise destination">
                <img src="SA4.jpg" alt="cruise destination">
            </div>
            <p>
                South America is a continent of contrasts, with stunning natural beauty, diverse cultures, and fascinating history.
                South America is a great way to explore this amazing continent and experience all that it has to offer.
            </p>
            <a href="SouthAmerica.html">More About South America</a>
            </section>

            <section>
                <h2>Africa</h2>
                <div class="pics">
                    <img src="Af1.jpg" alt="cruise destination">
                    <img src="Af2.jpg" alt="cruise destination">
                    <img src="Af3.jpg" alt="cruise destination">
                    <img src="Af4.jpg" alt="cruise destination">
                </div>
                <p>
                Visit Africa with stunning natural beauty,nwildlife, diverse cultures, and a rich history.
                Africa is a great way to experience the best of what this continent has to offer.
                </p>
                
                <a href="africa.html">More About Africa</a>
            </section>

            <section>
                <h2>Australlia</h2>
                <div class="pics">
                    <img src="au1.jpg" alt="cruise destination">
                    <img src="au2.jpg" alt="cruise destination">
                    <img src="au3.jpg" alt="cruise destination">
                    <img src="au4.jpg" alt="cruise destination">
                </div>
                <p>Australia is a wonderful cruise destination with a diverse range of activities to offer,
                     from exploring the iconic Sydney Opera House and Harbour Bridge to swimming with the Great Barrier Reef.
                </p>
                <a href="australia.html">More About Australia</a>
            </section>
        </main>


        <footer>
           <h4> There are so many Destinations and Expeditions waiting for you book your ticket Now!</h4>
        </footer>
    </body>
</html>
