<html>

    <head>

        <title>South America</title>

        <style>
            
            h1{
            background-color: cadetblue;
            font-weight: 400;
            padding: 10px;
            }
            
            nav {
             padding: 4px;
            border: 1px dashed navy ;
            }
   
            nav a {
            color:  rgb(11, 66, 74);
            padding: 10px 20px;
            font-size: 20px;
            }
   
            nav a:hover {
            background-color: #b2bfd0;
            color: #c11616;
            width: 30%;
            }

            h2{
                text-align: center;
            }

            .img{
                justify-content: center;
                text-align: center;
            }
            
            img{
                height: 400px;
                width: 400px;
            }
        </style>

    </head>

    <body>

 

        <h1><B><I><U>EXPLORE SOUTH AMERICA WITH JETSET JOURNEYS

         </h1></B></I></U>

         <nav>
            <a href="index.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>

        <center>
        <h3><SUB>Adventure On The Places </SUB></h3>

        <p align="right"><h3>One Of Best cruises in America

        </p></h3>
        </center>
 


         <br>

         <br>

    </head>

   

        <h2>Overview </h2>

        <div class="img">

               

            <img src="sam1.jpg"

             width="400" height="400" border="2">

       

        </div>

        <p>A luxury cruise or expedition is a ship voyage to no particular destination.

            Instead, the ship is packed with countless amenities and facilities for the

             passengers to enjoy. The ship will often stop at various locations, usually

             very popular and touristic, to allow its passengers to enjoy the various

              places.

        </p>

   

       

   

   

    <h2>Golden Gate Park</h2>

   

    <div class="img">

       

     <img src="sam4.jpg"

      width="400" height="400" border="2">

    </div>

   

    <P>Bigger than New York’s Central Park, Golden Gate Park is over 1,000 acres of

    natural beauty enjoyed by locals and tourists alike. On your excursion to Golden

    Gate Park, visit the Japanese Tea Garden or the San Francisco Botanical Garden.

    Check out the de Young Museum for an afternoon of fine arts.

    </P>
   

    <h2>Pier 39</h2>

    <div class="img">

       

     <img src="sam2.jpg"

       border="2">

   

   

   

    <P>Stop in at this waterfront marketplace, home to shops, restaurants, games, and

         even an  aquarium called The Aquarium of the Bay. Stroll along the pier,

          grab a bite from a local vendor, and look out for California sea lions,

          who sometimes settle on the docks.

    </P>

   

    <H2>Haight-Ashbury</H2>

    
    <div class="img">

     <img src="sam3.jpg"

      width="500" height="250" border="2">

   
    </div>
    

   

    <p>The neighborhood of Haight-Ashbury was the center of the hippie counterculture

         movement of the 1960s, where people flocked from across the U.S. to

         experience and participate in the Summer of Love in 1967. Today, the

         district is one of San Francisco’s best known, its Victorian-style

         architecture a stark contrast with the foggy city’s looming skyline.

    </p>

   

    <h2>Chinatown</h2>

   

    
    <div class="img">
       

     <img src="sam5.jpg" border="2">

      </div>

   

    
   

    <p>A trip to San Francisco wouldn’t be complete without an afternoon in Chinatown,

         a 24-block stretch of shops, restaurants, markets, and historic sites.

         Take a walking tour or strike out on your own to sip traditional Chinese

         tea or order dim sum as you explore the oldest Chinatown in the United

         States.

 

    </p>

     

    <body bgcolor="lightblue">

    </body>

</html>